LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
The4

Licensee:
the gymhulk ltd

Item Title:
Gecko 5.0 - Responsive Shopify Theme - RTL support

Item URL:
https://themeforest.net/item/gecko-responsive-shopify-theme/21398578

Item ID:
21398578

Item Purchase Code:
9c9981a5-a0b9-4dd3-bff6-13ef576b73a2

Purchase Date:
2021-04-02 17:07:12 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

