/* - General ----------------------------------------------------------------------------- */
html {
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  background-color: #fafafa;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

/* - Links ----------------------------------------------------------------------------- */
a {
  text-decoration: none;
  -webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

/* Buttons */
.btn {
  background-color: #58686f;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 1.5em;
  font-size: 0.875em;
  line-height: 1;
  border-radius: 4px;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
}

.btn:hover {
  background-color: #414d53;
}

/* - Media ----------------------------------------------------------------------------- */
img,
video,
object {
  max-width: 100%;
  display: block;
}

/* - Headers --------------------------------------------------------------------------- */
h2 {
  margin: 0;
  font-size: 1.125em;
  font-weight: 600;
  color: #58686f;
}

h4 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: normal;
  font-size: 0.875em;
  color: #999;
  margin: 0;
}

/* - Wrapper --------------------------------------------------------------------------- */
.wrap {
  width: 95%;
  max-width: 540px;
  margin: 0 auto;
}

.wrap:after {
  content: '';
  display: table;
  clear: both;
}

/* - Text selection -------------------------------------------------------------------- */
::-moz-selection {
  background-color: #34aadc;
  color: #fff;
}

::selection {
  background-color: #34aadc;
  color: #fff;
}

/* - Animations ------------------------------------------------------------------------ */
@-webkit-keyframes slideup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px) rotate(10deg);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
  }

  80% {
    -webkit-transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0) rotate(0deg);
  }
}

@-moz-keyframes slideup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px) rotate(10deg);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
  }

  80% {
    -webkit-transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0) rotate(0deg);
  }
}

@-ms-keyframes slideup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px) rotate(10deg);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
  }

  80% {
    -webkit-transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0) rotate(0deg);
  }
}

@keyframes slideup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px) rotate(10deg);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
  }

  80% {
    -webkit-transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0) rotate(0deg);
  }
}

@-webkit-keyframes popup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-10px);
  }

  80% {
    -webkit-transform: translateY(2px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes popup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-10px);
  }

  80% {
    -webkit-transform: translateY(2px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-ms-keyframes popup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-10px);
  }

  80% {
    -webkit-transform: translateY(2px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@keyframes popup {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-10px);
  }

  80% {
    -webkit-transform: translateY(2px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-webkit-keyframes container-slide {
  0% {
    opacity: 0;
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
  }
}

@-moz-keyframes container-slide {
  0% {
    opacity: 0;
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
  }
}

@-ms-keyframes container-slide {
  0% {
    opacity: 0;
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
  }
}

@keyframes container-slide {
  0% {
    opacity: 0;
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
  }
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

@-moz-keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

@-ms-keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

/* - Header ---------------------------------------------------------------------------- */
#header {
  text-align: center;
  padding: 3em 0;
  -webkit-animation: fadein 0.5s ease-in-out both 0.4s;
  -moz-animation: fadein 0.5s ease-in-out both 0.4s;
  animation: fadein 0.5s ease-in-out both 0.4s;
}

.logo {
  font-size: 2.25em;
  font-weight: 600;
  color: #58686f;
  max-width: 300px;
  display: block;
  margin: 0 auto;
}

.logo:hover {
  color: #364044;
}

.logo img {
  max-height: 100%;
  margin: 0 auto;
}

.shop-url {
  display: none;
}

/* - Gift Card ------------------------------------------------------------------------- */
/* Gift Card container */
main {
  -webkit-animation: slideup 0.8s ease-in-out;
  -moz-animation: slideup 0.8s ease-in-out;
  animation: slideup 0.8s ease-in-out;
}

#gift-card-outer-container {
  background-color: #34aadc;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  padding: 1em;
  -webkit-animation: container-slide 0.8s ease-in-out;
  -moz-animation: container-slide 0.8s ease-in-out;
  animation: container-slide 0.8s ease-in-out;
}

#gift-card-inner-container {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  -webkit-animation: cardslide 0.8s ease-in-out;
  -moz-animation: cardslide 0.8s ease-in-out;
  animation: cardslide 0.8s ease-in-out;
}

#gift-card-inner-container:after {
  content: '';
  display: table;
  clear: both;
}

/* Header */
#gift-card-header {
  border-bottom: 1px solid #f2f2f2;
  padding: 0.75em;
  display: block;
  overflow: hidden;
  position: relative;
}

#gift-card-header h2 {
  float: left;
  margin: 0.12em 0;
}

.tag {
  background-color: #bfbfbf;
  padding: 0.5em;
  padding-bottom: 0.35em;
  border-radius: 4px;
  font-size: 0.75em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #fff;
  line-height: 1;
}

.tag.light {
  background: transparent;
  color: #bfbfbf;
  border: 1px solid #d9d9d9;
}

#gift-card-header .tag {
  float: right;
}

/* To/From */
#gift-card-tofrom {
  list-style-type: none;
  padding: 1em 0.75em 0;
  margin: 0;
}

#gift-card-tofrom li {
  padding: 0.5em 0;
}

#gift-card-tofrom li:after {
  content: '';
  display: table;
  clear: both;
}

#gift-card-tofrom h4 {
  float: left;
  width: 5em;
}

#gift-card-tofrom a {
  float: left;
  font-weight: 600;
  color: #58686f;
}

#gift-card-tofrom a:hover {
  color: #34aadc;
}

/* Card holder */
#gift-card-holder {
  margin: 0.75em;
  margin-bottom: 1.25em;
  margin-top: 1.25em;
  position: relative;
}

#gift-card-holder .corner {
  display: block;
  width: 47px;
  height: 47px;
  position: absolute;
  z-index: 2;
}

#gift-card {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

#gift-card:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: 1;
  pointer-events: none;
  user-select: none;
  display: block;
}

#gift-card img {
  border-radius: 10px;
}

#gift-card-code-outer {
  position: absolute;
  bottom: 1em;
  text-align: center;
  width: 100%;
}

#gift-card-code-outer.medium {
  font-size: 0.875em;
}

#gift-card-code-outer.small {
  font-size: 0.75em;
}

#gift-card-code-inner {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  background-color: #fff;
  padding: 0.5em;
  border-radius: 4px;
  max-width: 450px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.small #gift-card-code-inner {
  overflow: auto;
}

#gift-card-code-inner strong {
  font-weight: 400;
  font-size: 1.875em;
  text-transform: uppercase;
  border-radius: 2px;
  border: 1px dashed #e5e5e5;
  padding: 0.4em 0.5em;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  color: #555;
  line-height: 1;
}

.disabled #gift-card-code-inner strong {
  color: #999;
  text-decoration: line-through;
}

#gift-card-code-inner span + span {
  margin-left: 0.25em;
}

#gift-card-amount {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 2.75em;
  padding: 0.4em 0.5em;
}

#gift-card-amount.medium {
  font-size: 2.25em;
}

#gift-card-amount strong {
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  display: block;
}

.tooltip {
  position: relative;
}

.tooltip-container {
  display: block;
  position: absolute;
  top: -100%;
  right: 50%;
  z-index: 3;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  -webkit-animation: popup 0.5s ease-in-out both 0.7s;
  -moz-animation: popup 0.5s ease-in-out both 0.7s;
  animation: popup 0.5s ease-in-out both 0.7s;
  top: -50%;
  margin-top: 0.25em;
}

.tooltip:hover .tooltip-container {
  display: block;
}

.tooltip-triangle {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 5px solid #333;
  border-top: 5px solid rgba(51, 51, 51, 0.9);
  position: absolute;
  left: 100%;
  bottom: 0;
  margin-left: -5px;
  margin-bottom: -5px;
}

.tooltip-label {
  display: block;
  position: relative;
  right: -50%;
  border: none;
  border-radius: 4px;
  background: #333;
  background: rgba(51, 51, 51, 0.9);
  min-height: 14px;
  font-weight: 400;
  font-size: 12px;
  text-decoration: none;
  line-height: 16px;
  text-shadow: none;
  padding: 0.5em 0.75em;
  margin-left: 0.25em;
}

#gift-card-amount .tooltip-label {
  font-size: 0.4em;
  color: #fff;
}

#gift-card-amount .tooltip-label small {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #b3b3b3;
  font-size: 0.875em;
}

#gift-card-instructions {
  font-size: 0.875em;
  text-align: center;
  color: #999;
  margin: 0 0.75em 1.5em;
}

#gift-card-instructions p {
  color: #58686f;
}

/* Actions */
#gift-card-actions {
  border-top: 1px solid #f2f2f2;
  padding: 1.25em 0.75em;
  text-align: center;
  position: relative;
  display: block;
  overflow: hidden;
}

.action-link {
  font-size: 0.875em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #58686f;
  margin-top: 1.75em;
}

.action-link:hover {
  color: #364044;
}

.action-link.left {
  position: absolute;
  left: 1.25em;
  top: 1.25em;
}

.action-link.right {
  position: absolute;
  right: 1.25em;
  top: 1.25em;
}

.action-link.left .ico-16,
.action-link.right .ico-16 {
  margin-right: 0.5em;
}

.action-link .ico-16 {
  zoom: 1;
  opacity: 0.25;
  filter: alpha(opacity=25);
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.action-link:hover .ico-16 {
  zoom: 1;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.ico-16 {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  width: 17px;
  height: 17px;
  vertical-align: bottom;
  margin-bottom: -1px;
  background-position: 0 0;
  background-repeat: no-repeat;
}



/* - Footer ---------------------------------------------------------------------------- */
footer[role='contentinfo'] {
  text-align: center;
  padding: 3em 0;
  -webkit-animation: fadein 0.5s ease-in-out both 0.4s;
  -moz-animation: fadein 0.5s ease-in-out both 0.4s;
  animation: fadein 0.5s ease-in-out both 0.4s;
}

#footer-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  padding-bottom: 3em;
}

#footer-links li {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
}

#footer-links li + li {
  margin-left: 1em;
}

#footer-links li a {
  color: #bfbfbf;
}

#footer-links li a:hover {
  color: #999;
}

footer[role='contentinfo'] .gift-card-icon {
  width: 45px;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
}



/* - MEDIA QUERIES -------------------------------------------------------------------------- */
@media screen and (max-width: 580px) {
  /* Typography */
  /* Gift card */
  body {
    font-size: 12px;
  }

  h2 {
    font-size: 1.5em;
  }

  #gift-card-outer-container {
    padding: 0.5em;
  }

  .tooltip-container {
    top: -65%;
  }

  #gift-card-actions .btn {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.125em;
  }

  .action-link {
    position: relative !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    font-size: 1.125em;
    display: none;
  }

  .action-link + .action-link {
    margin-left: 1.5em;
  }

  #footer-links li {
    font-size: 1.125em;
  }
}

@media screen and (max-width: 400px) {
  /* Typography */
  /* Gift card */
  /* Tooltip */
  h2 {
    font-size: 1.25em;
  }

  #gift-card {
    font-size: 10px;
  }

  #gift-card-holder .corner {
    display: none;
  }

  #gift-card-holder .corner.bottom-right {
    background-position: bottom right !important;
  }

  #gift-card-amount strong {
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  }

  .tooltip-container {
    top: -75%;
  }
}

/* Shrink the logo when vertical space is tight */
@media screen and (max-height: 800px) {
  .logo {
    max-height: 100px;
  }
}

@media screen and (max-height: 750px) {
  .logo {
    max-height: 80px;
  }

  #header {
    padding: 2em 0;
  }
}

/* - PRINT STYLES -------------------------------------------------------------------------- */
@media print {
  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  body {
    background-color: #fff;
  }

  #gift-card-actions,
  #gift-card-holder .corner,
  .tooltip-container,
  #gift-card:before {
    display: none;
  }

  #gift-card-code-inner strong {
    color: #555;
  }

  #gift-card-amount .tooltip {
    color: #fff !important;
  }

  .shop-url {
    color: #7c8f97;
    display: block;
  }

  .logo {
    color: #58686f;
  }

  #gift-card-outer-container,
  #gift-card-inner-container,
  #gift-card-code-inner,
  #gift-card:before {
    box-shadow: none;
  }
}
