
.featured-grid--item--link-container{
  	padding: 10px;
    background: #9554bc;
    color: #fff;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
}

.featured-collections--item{
  position: relative;
}

.featured-collections--item:after{
    content: '';
    background-image: url(https://cdn.shopify.com/s/files/1/0279/2498/7952/files/best_seller_tag_35506d27-6466-4965-b08c-3e2e8fd77001.png?v=1614073330);
    width: 66px;
    height: 66px;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: -9px;
}

.header--logo a, .header--logo a:hover, .header--logo a:link, .header--logo a:visited,
.x-menu a, .x-menu a:hover, .x-menu a:link, .x-menu a:visited{
	text-decoration: none;
}

#shopify-section-16156561872227c9c2 .featured-grid--item--image:hover img{
  transform: rotate(10deg);
}

#shopify-section-16156468329ae1c889{
	background-color: #b178d4;
    color: #fff;
}

/* .jdgm-carousel-item{
	height: auto;
}
 */
.jdgm-carousel-wrapper .jdgm-carousel-item__review {
    height: calc(100% - 6em) !important;
}
  

.jdgm-carousel-item { 
/*   width: 100%;  */
}

.jdgm-carousel-title-and-link{
  	display: none;
}

.jdgm-star.jdgm--on:before{
	color:#9554bc; 
}

.jdgm-carousel-item__product-title {
  	width: fit-content;  
    margin: auto;
    background: white;
    padding: 10px;
}

#shopify-section-16156468329ae1c889 .jdgm-star.jdgm--on:before{
	color:#ffffff; 
}

.jdgm-widget.jdgm-carousel {  width: calc(100% - 81px) !important;  margin: 0 auto !important; }
.jdgm-carousel__left-arrow {  float: left;  margin-left: -20px !important;  margin-top: -150px !important; }
 
.jdgm-carousel__right-arrow {  float: right;  margin-right: -20px !important;  margin-top: -150px !important; }
.jdgm-carousel__arrows {  margin: 0 !important; }

#quantity{
	display: none;
}

.btn{
	 background: #9554bc !important;
}

.shopify-payment-button__button{
	background: #9554bc !important;
}

.contact_left{
	padding: 72px 48px;
}

.contact_description{
	padding-bottom: 20px;
}

#contact_page_form input,
#contact_page_form textarea
{	border:none;
	border-bottom: 1px solid #ced4da;
    border-radius: 0;
    transition: all ease-in-out 0.5s;
}

#contact_page_form input:focus,
#contact_page_form textarea:focus
{
    border-bottom: 1px solid #1e2021;
    outline: none;
    transition: all ease-in-out 0.5s;
}

.input-span1,
.input-span2,
.input-span3,
.input-span4
{
  	width: 100%;
    float: left;
    transform: scaleX(0);
    border-bottom: 1px solid #101010;
    transition: all ease-in-out 0.5s;
    transform-origin: center;
    margin-bottom: 16px;
}

.input-span4{
  margin-top: -8px;
}

.contact-page--submit-button button {
    width: fit-content;
    margin: 0;
    padding: 0 100px;
    background: #9554bc;  
}

.contact-page--submit-button button:hover{
	background: #5b0d8a;  
}

.footer--sub--shopify-link{
	display:none;
}

.product--sale{
  	background: transparent;
    border: none;
	display: block;
  	left: auto;
    right: 0;
    padding: none !important;
    position: absolute;
    top: 0px;
    z-index: 1;
    width: 66px;
    background-image: url(https://cdn.shopify.com/s/files/1/0553/5626/0539/files/best_seller.png?v=1615845137);
    height: 66px;
}

a:hover{
	text-decoration: none !important;
}

.footer--block{
	display: block;
}

#shopify-section-framework--footer .footer--root{
	color: #ffffff;
}

.footer_title{
	font-size: 20px;
  	padding-bottom: 15px;
}

.footer_content a{
  	font-size: 18px;
	color: #ffffff;
  	padding-bottom: 10px;
}

.footer_content a:hover{
	text-decoration: none;
  	color: #ffffff;
}

.footer--block--heading {
    padding-bottom: 30px;
}

.shopify-policy__container{
  	width: 60%;
    min-width: 600px;
  	max-width: inherit;
  	margin-bottom: 50px;
}

.announcement--text{
	color: #ffffff;
}


@media only screen and (min-width: 1280px){
  .product-page--main-content {
    grid-template-columns: minmax(56%,56%) minmax(44%,44%);
}

  .product-page--description {
      grid-row: span 1;
      grid-column: 2;
  }
  
  .product-page--media {
      grid-column: 1;
      grid-row: 1/span 4;
  }
}


.product-page--cart-form {
    grid-row: 3;
    max-width: 400px;
}
