<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>liMarquee</title>
<link rel="stylesheet" href="../css/style.css">

<link rel="stylesheet" href="../css/liMarquee.css">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="../js/jquery.liMarquee.js"></script>
<script>
$(window).load(function(){
	$('.str7').liMarquee({
		xml:'text.xml'
	});
})
</script> 

</head>
<body>

<div class="conteiner">
<h3>liMarquee - jQuery Marquee или бегущая строка на jQuery</h3>
<div class="navPr">
	<a href="index.html">Демо</a>
	<span>XML</span>
</div>

<fieldset>
    <legend>Результат</legend>		
   
    <div class="str7 str_wrap"></div>
</fieldset> 

<fieldset>
    <legend>Подключаемые файлы</legend>		
    <pre><xmp>
<link rel="stylesheet" href="../css/liMarquee.css">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="../js/jquery.liMarquee.js"></script>
    </xmp></pre>
</fieldset> 

<fieldset>
    <legend>Инициализация плагина</legend>		
    <pre><xmp>
<script>
$(window).load(function(){
	$('.str7').liMarquee({
		xml:'text.xml' 		//путь к xml файлу
	});
})
</script> 
    </xmp></pre>
</fieldset>

<fieldset>
    <legend>Код HTML</legend>		
    <pre><xmp>
<div class="str7 str_wrap"></div>
    </xmp></pre>
</fieldset>

<fieldset>
    <legend>Содержание файла text.xml</legend>
    <pre><xmp>
<?xml version="1.0" encoding="utf-8"?>
<textwrap>
    <text>
        В настоящей любви точки не бывает.
    </text>
    <text>
        Можно разойтись, разругаться, разочароваться — возможно абсолютно все.
    </text>
    <text>
        Но какие бы причины ни были, настоящая любовь все равно продолжает жить в сердце.
    </text>
    <text>
        Она отделяется от разума, живет вне происходящего.
    </text>
    <text>
        Ты ничего не можешь поделать с этой любовью и просто сохраняешь ее в себе.
    </text>
    <text>
        Эльчин Сафарли
    </text>
</textwrap>	
    </xmp></pre>
</fieldset>

</div>   

<div class="autor">
    <a class="logoMasscode" target="_blank" href="http://masscode.ru">
    	<span class="logoMass">MASS</span>CODE<span class="logoMass">.RU</span>
    </a>
</div>

</body>
</html>