{"general":{"accessibility":{"skip_to_content":"Direkt zum Inhalt","close_modal":"Schließen (Esc)"},"meta":{"tags":"Getaggt \"{{ tags }}\"","page":"Seite {{ page }}"},"404":{"title":"404 Seite nicht gefunden","subtext":"Die von Ihnen angeforderte Seite existiert nicht.","link":"Einkauf fortzusetzen"},"pagination":{"previous":"Zurück","next":"Vorwärts","current_page":"Seite {{ current }} von {{ total }}"},"password_page":{"opening_soon":"Eröffnet demnächst","login_form_heading":"Shop mit Passwort betreten","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_submit":"Betreten","signup_form_email_label":"E-Mail","signup_form_success":"Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!","admin_link_html":"Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>","password_link":"Mit Passwort betreten","powered_by_shopify_html":"Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"},"social":{"share_on_facebook":"Teilen","share_on_twitter":"Twittern","share_on_pinterest":"Pinnen","alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter twittern","share_on_pinterest":"Auf Pinterest pinnen"}},"search":{"no_results_html":"Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.","results_with_count":{"one":"{{ count }} Ergebnis für \"{{ terms }}\"","other":"{{ count }} Ergebnisse für \"{{ terms }}\""},"title":"Suchen Sie auf unserer Seite","placeholder":"Suchen","submit":"Suchen","close":"Schließen (esc)"},"newsletter_form":{"newsletter_email":"Join our mailing list","email_placeholder":" E-Mail-Adresse ","confirmation":" Danke für Ihre Anmeldung ","submit":"Abonnieren","subscriber_first_name":"VORNAME","subscriber_last_name":"FAMILIENNAME, NACHNAME","discount_submit":"Erhalten Sie den Rabatt"},"filters":{"show_more":"Mehr anzeigen","show_less":"Weniger anzeigen"},"copyright_credit":{"designer_credits_html":"Entworfen von Booster Thema"}},"sections":{"slideshow":{"next_slide":"Nächster Schieber","previous_slide":"Vorheriger Schieber","pause_slideshow":"Diashow pausieren","play_slideshow":"Diashow abspielen","play_video":"Video abspielen","close_video":"Video schliessen"},"map":{"address_error":"Kann die Adresse nicht finden","address_no_results":"Keine Ergebnisse für diese Adresse","address_query_limit_html":"Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Paket<\/a> zu aktualisieren.","auth_error_html":"Es gab ein Problem bei Google Maps Konto zu authentifizieren.","get_directions":"Anweisungen bekommen"}},"blogs":{"article":{"view_all":"Alle anzeigen","all_topics":"Alle themen","by_author":"von {{ author }}","posted_in":"Veröffentlicht in","read_more":"Weiterlesen","back_to_blog":"Zurück zu {{ title }}"},"comments":{"title":"Hinterlassen Sie einen Kommentar","name":"Name","email":"E-Mail","message":"Nachricht","post":"Kommentar posten","moderated":"Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","success":"Ihr Kommentar wurde erfolgreich gepostet. Danke!","comments_with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}}},"cart":{"general":{"title":"Einkaufswagen","note":"Einen Hinweis zu Ihrer Bestellung hinzufügen","remove":"Entfernen","subtotal":"Zwischensumme","savings":"Sie sparen","shipping_at_checkout":"Liefer- und Preisnachlässe an der Kasse berechnet","update":"Einkaufswagen aktualisieren","checkout":"Zur kasse","empty":"Ihr Einkaufswagen ist im Moment leer.","cookies_required":"Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können","cancel":"Abbrechen","edit":"Bearbeiten","continue_shopping":"Weiter einkaufen","cart_expire_text":"Der Warenkorb verfällt in","currency_info_text1":"{{shop_name}} verarbeitet alle Bestellungen in {{shop_currency}}. Während der Inhalt Ihres Einkaufswagens derzeit in angezeigt wird","currency_info_text2":"Sie checken mit {{shop_currency}} zum aktuellen Wechselkurs aus.","secure_shopping_image_title":"Sicheres Einkaufen","payment_image_title":"Grund, bei uns zu kaufen","close_cart":"Warenkorb schließen","added_to_cart":"Zum Einkaufswagen hinzugefügt","view_cart":"Warenkorb ansehen","related_products":"Ähnliche Produkte","minutes_ago":"Vor ein paar Minuten","was":"War","yousave":"Du sparst"},"label":{"product":"Artikel","price":"Preis","quantity":"Menge","total":"Gesamt"}},"collections":{"general":{"view_all":"Alle anzeigen","no_matches":"Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.","items_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"}},"sorting":{"title":"Sortieren","featured":"Ausgewählt","best_selling":"Meistverkauft","az":"Alphabetisch, A-Z","za":"Alphabetisch, Z-A","price_ascending":"Preis, niedrig nach hoch","price_descending":"Preis, hoch nach niedrig","date_descending":"Datum, neu nach alt","date_ascending":"Datum, alt nach neu"},"filters":{"title_tags":"Filtern","all_tags":"Alle Produkte"},"tag":{"sold_out_text":"Ausverkauft","free_text":"Frei"}},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","message":"Nachricht","submit":"Absenden","post_success":"Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."}},"customer":{"account":{"title":"Mein Account","details":"Account-Details","view_addresses":"Adressen ansehen","return":"Zurück zu Account-Details"},"activate_account":{"title":"Account aktivieren","subtext":"Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Account aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Ihre Adressen","default":"Standard","add_new":"Neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse1","address2":"Adresse2","city":"Stadt","country":"Land","province":"Bundesland","zip":"PLZ","phone":"Telefon","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"login":{"title":"Login","email":"E-Mail","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden","guest_title":"Als Gast fortsetzen","guest_continue":"Fortsetzen"},"orders":{"title":"Bestellungen","order_number":"Bestellung","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"title":"Bestellung {{ name }}","date":"Aufgegeben am {{ date }}","cancelled":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Lieferstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuern","product":"Artikel","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at":"Geliefert am {{ date }}","subtotal":"Zwischensumme","track_shipment":"Sendung verfolgen"},"recover_password":{"title":"Passwort zurücksetzen","email":"E-Mail","submit":"Absenden","cancel":"Abbrechen","subtext":"Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.","success":"Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."},"reset_password":{"title":"Account-Passwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"register":{"title":"Account erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen"}},"homepage":{"onboarding":{"product_title":"Der Name Ihres Produkts","product_description":"Diesen Abschnitt können Sie nutzen, um die Details Ihres Produkts zu beschreiben. Erzählen Sie den Kunden, wie Ihr Produkt aussieht, sich anfühlt und designt ist. Fügen Sie Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.","collection_title":"Der Name Ihrer Kollektion","blog_title":"Der Titel Ihres Posts","blog_excerpt":"Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.","blog_author":"Name des Autors","no_content":"Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."},"sections":{"frontpage_title":"Titelseite Sammlung","featured_title":"Gekennzeichnete Produkte","news_title":"Neuesten Nachrichten","more":"Mehr"}},"layout":{"navigation":{"search":"Suchen","toggle":"erweitern\/zusammenklappen","expand":"ausklappen","collapse":"einklappen","menu":"Speisekarte"},"cart":{"title":"Einkaufswagen","items_count":{"one":"Produkt","other":"Produkte"}},"customer":{"account":"Account","log_out":"Ausloggen","log_in":"Einloggen","create_account":"Account erstellen"},"footer":{"social_platform":"{{ name }} auf {{ platform }}","accepted_payments":"Akzeptierte Zahlungen","social_title":"Folge uns"}},"products":{"product":{"regular_price":"Normaler Preis","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar","on_sale":"Angebot","quantity":"Menge","add_to_cart":"In den Einkaufswagen legen","back_to_collection":"Zurück zu {{ title }}","on_save":"% AUS","on_save_like_price":"sparen","compare_at":"Vergleichen, um","pick_a_text":"Wählen Sie ein","Thanks_you":"Vielen Dank","adding":"Hinzufügen .....","on_buy":"Kaufen","free_add_to_cart":"Kostenlos + Versand","visitor_counter_text":"Leute schauen sich gerade dieses Produkt an","badges_title":"Garantierter Safe Checkout","tags":"Stichworte","only_left_text_1":"NUR","only_left_text_2":"LINKS","sale_end_text":"Verkauf beendet einmal Der Timer schlägt Null!","deliiver_time_text_1":"Voraussichtliche Lieferzeit","deliiver_time_text_2":"Tage","sticky_timer_text":"Preis wird ablaufen in:"},"timer":{"day":"Tag","hour":"Std","minute":"Protokoll","second":"Sekunden","readmore":"Weiterlesen","readless":"Weniger"},"product_tab":{"product_tab_1":"Produktdetails","product_tab_2":"Lieferzeit","product_tab_3":"Größentabelle"},"upsell":{"heading":"Das könnte dir auch gefallen","text_message":"Kunde, der auch gekauft hat","add_to_cart_button_text":"In den Warenkorb legen","no_thanks":"Nein Danke"},"related":{"checkout":"Auschecken","view_cart":"Warenkorb ansehen","continue_shoping_text":"weiter einkaufen","continue_shopping_text":"mit dem Einkaufen fortfahren"},"dynamic_checkout_buttons":{"add_to_cart_text_when_dynamic_checkout_buttons_enable":"In den Warenkorb legen"}},"gift_cards":{"issued":{"title_html":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Hier ist Ihre Geschenkkarte!","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"Läuft ab am {{ expiry }}","redeem_html":"Nutzen Sie an der Kasse diesen Code, um Ihre {{ value }} Geschenkkarte einzulösen","shop_link":"Einkauf beginnen","print":"Diesen Geschenkgutschein ausdrucken","remaining_html":"{{ balance }} übrig","add_to_apple_wallet":"Hinzufügen zu Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}